AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=AUTH0_DOMAIN
AUTH0_ISSUER_BASE_URL=AUTH0_DOMAIN
AUTH0_CLIENT_ID=CLIENT_ID
REDIRECT_URI=http://LOCAL_URL/api/auth/callback
POST_LOGOUT_REDIRECT_URI=REDIRECT_URL
AUTH0_AUDIENCE=AUDIENCE_FROM_AUTH0
AUTH0_CLIENT_SECRET=CLIENT_SECRET
COOKIE_SECRET=COOKIE_SECRET
NEXT_PUBLIC_BASE_URL=API_URL
NEXT_PUBLIC_AUDIENCE=AUTH0_AUDIENCE
NEXT_PUBLIC_SECRET_KEY=ENCRYPT_KEY
NEXT_PUBLIC_CLIENT_ID=AUTH0_CLIENT_ID
